# direct-chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/dob/directchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/dob/directchat/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ms/dob/directchat/: ExampleUnitTest.java
cert/: directchat.jks
gradle/wrapper/: gradle-wrapper.properties
